{
  "name": "veltrix-faucet",
  "version": "1.0.0",
  "description": "Veltrix native token faucet API",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "check": "node -e \"require('./lib/faucet')\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
